{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 130,
  "lineage": "b453b60c-a663-2547-ff50-effc9467216d",
  "outputs": {
    "gitroleARN": {
      "value": "arn:aws:iam::192389957878:role/ecrImagePolicy",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ecsIAM",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecrPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::192389957878:policy/ecr-policy",
            "description": "",
            "id": "arn:aws:iam::192389957878:policy/ecr-policy",
            "name": "ecr-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:*\",\"cloudtrail:LookupEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateServiceLinkedRole\"],\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":[\"replication.ecr.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASZS2VZD3P4BPPGSU3",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecsIAM",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecsTaskExecutionPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::192389957878:policy/ecs-task-execution-policy",
            "description": "",
            "id": "arn:aws:iam::192389957878:policy/ecs-task-execution-policy",
            "name": "ecs-task-execution-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASZS2VZD3PW66353R7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecsIAM",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "attachPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "ecsRoleAttachment",
            "name": "ecsRoleAttachment",
            "policy_arn": "arn:aws:iam::192389957878:policy/ecs-task-execution-policy",
            "roles": [
              "ecsTaskExecutionRole-demo"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsIAM.aws_iam_policy.ecsTaskExecutionPolicy",
            "module.ecsIAM.aws_iam_role.ecsTaskExecutionRole-demo"
          ]
        }
      ]
    },
    {
      "module": "module.ecsIAM",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "attachPolicyECR",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "ecsRoleAttachment",
            "name": "ecsRoleAttachment",
            "policy_arn": "arn:aws:iam::192389957878:policy/ecr-policy",
            "roles": [
              "ecrImagePolicy"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsIAM.aws_iam_policy.ecrPolicy",
            "module.ecsIAM.aws_iam_role.ecrImagePolicy"
          ]
        }
      ]
    },
    {
      "module": "module.ecsIAM",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecrImagePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::192389957878:role/ecrImagePolicy",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::192389957878:oidc-provider/token.actions.githubusercontent.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"ForAllValues:StringLike\":{\"token.action.githubusercontent.com:sub\":\"repo\",\"token.action.githubusercontent.com:aud\":\"sts.amazon.com\"}}}]}",
            "create_date": "2023-03-16T07:24:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecrImagePolicy",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecrImagePolicy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASZS2VZD3AASOZHLRB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecsIAM",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole-demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::192389957878:role/ecsTaskExecutionRole-demo",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-03-16T07:24:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole-demo",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole-demo",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASZS2VZD3ANCMEHJGM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pearlALB",
      "mode": "managed",
      "type": "aws_lb",
      "name": "application_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:loadbalancer/app/pearl-alb/3d60c63520972bd8",
            "arn_suffix": "app/pearl-alb/3d60c63520972bd8",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "pearl-alb-547981265.eu-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:loadbalancer/app/pearl-alb/3d60c63520972bd8",
            "idle_timeout": 300,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "pearl-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0b95470f9c67f853c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-034ecb91cc0024184"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-052e8394adfa8dfed"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0af0782060edd2683"
              }
            ],
            "subnets": [
              "subnet-034ecb91cc0024184",
              "subnet-052e8394adfa8dfed",
              "subnet-0af0782060edd2683"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0385046b10a18a0ae",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pearlVPC.aws_security_group.access_for_port_80",
            "module.pearlVPC.aws_subnet.public-subnet",
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available",
            "module.pearlVPC.data.aws_subnet_ids.public"
          ]
        }
      ]
    },
    {
      "module": "module.pearlALB",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:listener/app/pearl-alb/3d60c63520972bd8/03b6002920679d02",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:targetgroup/pearlTG/280029f7e9a54f1f",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:listener/app/pearl-alb/3d60c63520972bd8/03b6002920679d02",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:loadbalancer/app/pearl-alb/3d60c63520972bd8",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.pearlALB.aws_lb.application_lb",
            "module.pearlALB.aws_lb_target_group.target_group_1",
            "module.pearlVPC.aws_security_group.access_for_port_80",
            "module.pearlVPC.aws_subnet.public-subnet",
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available",
            "module.pearlVPC.data.aws_subnet_ids.public"
          ]
        }
      ]
    },
    {
      "module": "module.pearlALB",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:targetgroup/dummy/830706960e4d880f",
            "arn_suffix": "targetgroup/dummy/830706960e4d880f",
            "connection_termination": false,
            "deregistration_delay": "50",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 6,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:targetgroup/dummy/830706960e4d880f",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "dummy",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pearlVPC.aws_vpc.pear_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.pearlALB",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:targetgroup/pearlTG/280029f7e9a54f1f",
            "arn_suffix": "targetgroup/pearlTG/280029f7e9a54f1f",
            "connection_termination": false,
            "deregistration_delay": "50",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 6,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:targetgroup/pearlTG/280029f7e9a54f1f",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "pearlTG",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pearlVPC.aws_vpc.pear_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.pearlECS",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:192389957878:cluster/pearlCluster",
            "capacity_providers": [
              "FARGATE"
            ],
            "configuration": [],
            "default_capacity_provider_strategy": [
              {
                "base": null,
                "capacity_provider": "FARGATE",
                "weight": 100
              }
            ],
            "id": "arn:aws:ecs:eu-west-1:192389957878:cluster/pearlCluster",
            "name": "pearlCluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pearlECS",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 100
              }
            ],
            "cluster": "arn:aws:ecs:eu-west-1:192389957878:cluster/pearlCluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-1:192389957878:service/pearlCluster/pearlDemo",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "hello-world",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:192389957878:targetgroup/pearlTG/280029f7e9a54f1f"
              }
            ],
            "name": "pearlDemo",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0493282d73caf2aa5"
                ],
                "subnets": [
                  "subnet-034ecb91cc0024184",
                  "subnet-052e8394adfa8dfed",
                  "subnet-0af0782060edd2683"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-1:192389957878:task-definition/service:5",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecsIAM.aws_iam_role.ecsTaskExecutionRole-demo",
            "module.pearlALB.aws_lb_target_group.target_group_1",
            "module.pearlECS.aws_ecs_cluster.cluster",
            "module.pearlECS.aws_ecs_task_definition.task",
            "module.pearlVPC.aws_security_group.access_for_port_80",
            "module.pearlVPC.aws_security_group.ecs_80",
            "module.pearlVPC.aws_subnet.public-subnet",
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available",
            "module.pearlVPC.data.aws_subnet_ids.public"
          ]
        }
      ]
    },
    {
      "module": "module.pearlECS",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:192389957878:task-definition/service:5",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"docker.io/pvermeyden/nodejs-hello-world:a1e8cf1edcc04e6d905078aed9861807f6da0da4\",\"mountPoints\":[],\"name\":\"hello-world\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::192389957878:role/ecsTaskExecutionRole-demo",
            "family": "service",
            "id": "service",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecsIAM.aws_iam_role.ecsTaskExecutionRole-demo"
          ]
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-1"
            ],
            "id": "eu-west-1",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az1",
              "euw1-az2",
              "euw1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0385046b10a18a0ae",
            "ids": [
              "subnet-034ecb91cc0024184",
              "subnet-052e8394adfa8dfed",
              "subnet-0af0782060edd2683"
            ],
            "tags": {
              "Type": "publicSubnet"
            },
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-03245f7ce65d3e643",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-03245f7ce65d3e643",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-228-160-199.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.228.160.199",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:192389957878:internet-gateway/igw-065281dac50001965",
            "id": "igw-065281dac50001965",
            "owner_id": "192389957878",
            "tags": {
              "Name": "tf-igw"
            },
            "tags_all": {
              "Name": "tf-igw"
            },
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pearlVPC.aws_vpc.pear_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-03245f7ce65d3e643",
            "connectivity_type": "public",
            "id": "nat-0f661a97e94f4f2d5",
            "network_interface_id": "eni-08d9c1621d1b87210",
            "private_ip": "10.0.38.167",
            "public_ip": "54.228.160.199",
            "subnet_id": "subnet-034ecb91cc0024184",
            "tags": {
              "Name": "nat-gw"
            },
            "tags_all": {
              "Name": "nat-gw"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pearlVPC.aws_eip.nat",
            "module.pearlVPC.aws_subnet.public-subnet",
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available",
            "module.pearlVPC.data.aws_subnet_ids.public"
          ]
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:192389957878:route-table/rtb-0dc845f8eac925ce5",
            "id": "rtb-0dc845f8eac925ce5",
            "owner_id": "192389957878",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0f661a97e94f4f2d5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-rt"
            },
            "tags_all": {
              "Name": "private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pearlVPC.aws_eip.nat",
            "module.pearlVPC.aws_nat_gateway.nat",
            "module.pearlVPC.aws_subnet.public-subnet",
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available",
            "module.pearlVPC.data.aws_subnet_ids.public"
          ]
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:192389957878:route-table/rtb-0591d166d3be48027",
            "id": "rtb-0591d166d3be48027",
            "owner_id": "192389957878",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-065281dac50001965",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-rt"
            },
            "tags_all": {
              "Name": "public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pearlVPC.aws_internet_gateway.gw",
            "module.pearlVPC.aws_vpc.pear_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "publicsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00d5e00634c8a3207",
            "route_table_id": "rtb-0591d166d3be48027",
            "subnet_id": "subnet-034ecb91cc0024184"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pearlVPC.aws_internet_gateway.gw",
            "module.pearlVPC.aws_route_table.public",
            "module.pearlVPC.aws_subnet.public-subnet",
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available",
            "module.pearlVPC.data.aws_subnet_ids.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d7b127fdff17de0e",
            "route_table_id": "rtb-0591d166d3be48027",
            "subnet_id": "subnet-052e8394adfa8dfed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pearlVPC.aws_internet_gateway.gw",
            "module.pearlVPC.aws_route_table.public",
            "module.pearlVPC.aws_subnet.public-subnet",
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available",
            "module.pearlVPC.data.aws_subnet_ids.public"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-006d8b2a02cf9d59f",
            "route_table_id": "rtb-0591d166d3be48027",
            "subnet_id": "subnet-0af0782060edd2683"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pearlVPC.aws_internet_gateway.gw",
            "module.pearlVPC.aws_route_table.public",
            "module.pearlVPC.aws_subnet.public-subnet",
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available",
            "module.pearlVPC.data.aws_subnet_ids.public"
          ]
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "access_for_port_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:192389957878:security-group/sg-0b95470f9c67f853c",
            "description": "Allow HTTP inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b95470f9c67f853c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "access_80",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "access_80",
            "name_prefix": "",
            "owner_id": "192389957878",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "access_80"
            },
            "tags_all": {
              "Name": "access_80"
            },
            "timeouts": null,
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.pearlVPC.aws_vpc.pear_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:192389957878:security-group/sg-0493282d73caf2aa5",
            "description": "Allow HTTP inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0493282d73caf2aa5",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "ecs_80",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b95470f9c67f853c"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ecs_80",
            "name_prefix": "",
            "owner_id": "192389957878",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "access_80"
            },
            "tags_all": {
              "Name": "access_80"
            },
            "timeouts": null,
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.pearlVPC.aws_security_group.access_for_port_80",
            "module.pearlVPC.aws_vpc.pear_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:192389957878:subnet/subnet-0af0782060edd2683",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0af0782060edd2683",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "192389957878",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "Pearl",
              "Created_By": "Terraform",
              "Environment": "DEMO",
              "Type": "publicSubnet"
            },
            "tags_all": {
              "Application": "Pearl",
              "Created_By": "Terraform",
              "Environment": "DEMO",
              "Type": "publicSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:192389957878:subnet/subnet-052e8394adfa8dfed",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-052e8394adfa8dfed",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "192389957878",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "Pearl",
              "Created_By": "Terraform",
              "Environment": "DEMO",
              "Type": "publicSubnet"
            },
            "tags_all": {
              "Application": "Pearl",
              "Created_By": "Terraform",
              "Environment": "DEMO",
              "Type": "publicSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:192389957878:subnet/subnet-034ecb91cc0024184",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.32.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-034ecb91cc0024184",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "192389957878",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "Pearl",
              "Created_By": "Terraform",
              "Environment": "DEMO",
              "Type": "publicSubnet"
            },
            "tags_all": {
              "Application": "Pearl",
              "Created_By": "Terraform",
              "Environment": "DEMO",
              "Type": "publicSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0385046b10a18a0ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.pearlVPC.aws_vpc.pear_vpc",
            "module.pearlVPC.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.pearlVPC",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "pear_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:192389957878:vpc/vpc-0385046b10a18a0ae",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-070375639d3251591",
            "default_route_table_id": "rtb-008761bdaea9e2677",
            "default_security_group_id": "sg-04e3dbfd105dc595b",
            "dhcp_options_id": "dopt-8fdea2e9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0385046b10a18a0ae",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-008761bdaea9e2677",
            "owner_id": "192389957878",
            "tags": {
              "Application": "Pearl",
              "Created_By": "Terraform",
              "Environment": "DEMO"
            },
            "tags_all": {
              "Application": "Pearl",
              "Created_By": "Terraform",
              "Environment": "DEMO"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
